# spring-cloud-demo

./: pom.xml
config-server/: .project
config-server/src/main/java/cn/demo/configServer/: Application.java
config-server/src/main/resources/: application.yml
registry/: .project  pom.xml
registry/src/main/java/cn/demo/discovery/: Application.java
reverse-proxy/: .project  pom.xml
reverse-proxy/src/main/java/cn/demo/model/: Person.java
service0/: .classpath  .factorypath  .project  pom.xml
service0/src/main/java/cn/demo/service0/: Application.java
service0/src/main/java/cn/demo/service0/config/: Mongo3AutoConfiguration.java  Mongo3DataAutoConfiguration.java  Mongo3Properties.java
service0/src/main/java/cn/demo/service0/controller/: PersonController.java  Service0Controller.java
service0/src/main/java/cn/demo/service0/service/: PersonService.java
service0/src/test/java/service0/: Test1.java
service1/: .project
service1/src/main/java/cn/demo/service1/: Application.java
service1/src/main/java/cn/demo/service1/client/: Service0Client.java
service1/src/main/java/cn/demo/service1/config/: RedisCacheConfig.java  RedisCachedService.java
service1/src/main/java/cn/demo/service1/controller/: Service1Controller.java
service1/src/main/java/cn/demo/service1/model/: Person1.java
service1/src/main/java/cn/demo/service1/service/: ServiceService1.java
service1/src/main/resources/: application.yml
